font_family	monospace
font_size 	12.0
bold_font 	auto
italic_font 	auto
bold_italic_font auto
foreground #DBDBDB

background #000000
background_image /home/gui/Downloads/wall3.png
background_image_layout scaled
background_tint 0.5

url_color #0087bd
url_style curly
url_prefixes http https file ftp gemini irc gopher mailto news git
